certifi==2019.11.28
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
cycler==0.10.0
Cython==0.29.19
dask==2.18.1
decorator==4.4.2
distributed==2.18.0
dtaidistance==1.2.3
dtw-python==1.0.5
fsspec==0.7.4
HeapDict==1.0.1
idna==2.8
imageio==2.8.0
imageio-ffmpeg==0.4.2
joblib==0.14.1
jsonpatch==1.24
jsonpointer==2.0
kiwisolver==1.1.0
llvmlite==0.32.0
locket==0.2.0
matplotlib==3.1.2
moviepy==1.0.3
msgpack==1.0.0
networkx==2.4
numba==0.47.0
numpy==1.17.4
pandas==0.25.3
partd==1.1.0
patsy==0.5.1
Pillow==6.2.1
plotly==4.5.0
proglog==0.1.9
psutil==5.7.0
pydot==1.4.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
pyzmq==18.1.1
requests==2.22.0
retrying==1.3.3
scikit-learn==0.22
scipy==1.3.3
seaborn==0.10.0
six==1.13.0
sortedcontainers==2.2.2
statsmodels==0.11.1
tblib==1.6.0
toolz==0.10.0
torch==1.3.1
torchfile==0.1.0
torchsummary==1.5.1
torchvision==0.4.2
tornado==6.0.3
tqdm==4.46.0
tsfresh==0.16.0
urllib3==1.25.7
visdom==0.1.8.9
websocket-client==0.56.0
zict==2.0.0
